{
  "name": "bits-pay",
  "version": "0.1.0",
  "description": "QRIS payment gateway untuk aplikasi kamu",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @bits-pay/api dev",
    "dev:web": "pnpm --filter @bits-pay/web dev",
    "dev:setup": "node scripts/setup-local.mjs",
    "dev:all:run": "concurrently -k -n api,web,user,admin -c blue,green,yellow,magenta \"pnpm --filter @bits-pay/api dev --local --port ${API_PORT:-7001} --ip ${HOST:-0.0.0.0}\" \"pnpm --filter @bits-pay/web dev --host ${HOST:-0.0.0.0} --port ${WEB_PORT:-7002} --strictPort\" \"pnpm --filter @bits-pay/user dev --host ${HOST:-0.0.0.0} --port ${USER_PORT:-7003} --strictPort\" \"pnpm --filter @bits-pay/admin dev --host ${HOST:-0.0.0.0} --port ${ADMIN_PORT:-7004} --strictPort\"",
    "dev:all": "pnpm dev:setup && pnpm dev:all:run",
    "build": "pnpm --filter @bits-pay/shared build && pnpm --filter @bits-pay/api build",
    "build:all": "pnpm build && pnpm --filter @bits-pay/web build && pnpm --filter @bits-pay/user build && pnpm --filter @bits-pay/admin build",
    "lint": "eslint --no-error-on-unmatched-pattern --pass-on-no-patterns packages/api/src packages/shared/src",
    "lint:fix": "eslint --fix --no-error-on-unmatched-pattern --pass-on-no-patterns packages/api/src packages/shared/src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit && pnpm -r exec tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky",
    "load-test": "node scripts/load-test.mjs",
    "deploy:api": "pnpm --filter @bits-pay/api deploy",
    "deploy:web": "pnpm --filter @bits-pay/web exec wrangler deploy"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260917.1",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "concurrently": "10.0.5",
    "eslint": "^10.10.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.6",
    "semantic-release": "^25.0.9",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11"
  }
}
